{
  "name": "bscript",
  "private": true,
  "workspaces": [
    "cli",
    "lang"
  ],
  "devDependencies": {
    "shx": "^0.4.0",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "tsc -b"
  }
}
